--cpu Cortex-M3
"sg90-uart\startup_stm32f103xb.o"
"sg90-uart\main.o"
"sg90-uart\gpio.o"
"sg90-uart\i2c.o"
"sg90-uart\tim.o"
"sg90-uart\usart.o"
"sg90-uart\stm32f1xx_it.o"
"sg90-uart\stm32f1xx_hal_msp.o"
"sg90-uart\stm32f1xx_hal_gpio_ex.o"
"sg90-uart\stm32f1xx_hal_i2c.o"
"sg90-uart\stm32f1xx_hal.o"
"sg90-uart\stm32f1xx_hal_rcc.o"
"sg90-uart\stm32f1xx_hal_rcc_ex.o"
"sg90-uart\stm32f1xx_hal_gpio.o"
"sg90-uart\stm32f1xx_hal_dma.o"
"sg90-uart\stm32f1xx_hal_cortex.o"
"sg90-uart\stm32f1xx_hal_pwr.o"
"sg90-uart\stm32f1xx_hal_flash.o"
"sg90-uart\stm32f1xx_hal_flash_ex.o"
"sg90-uart\stm32f1xx_hal_exti.o"
"sg90-uart\stm32f1xx_hal_tim.o"
"sg90-uart\stm32f1xx_hal_tim_ex.o"
"sg90-uart\stm32f1xx_hal_uart.o"
"sg90-uart\system_stm32f1xx.o"
"sg90-uart\control.o"
"sg90-uart\uart.o"
"sg90-uart\oled.o"
--strict --scatter "SG90-UART\SG90-UART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SG90-UART.map" -o SG90-UART\SG90-UART.axf